from __future__ import annotations

from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles

from greatapi.config import GREATAPI_ADMIN_STATIC_PATH
from greatapi.db.database import engine
from greatapi.db import admin
from greatapi.admin.sites import admin_router
from greatapi.admin.sites import AdminSite
from greatapi.utils.cbv import _cbv
from greatapi.core import auth_router, user_router, test_auth_router, history_router

from {{project_name}} import REGISTERED_ADMINS

from greatapi.utils.urls import get_route_dict

# import custom router and Base

app = FastAPI()

app.mount('/static', StaticFiles(directory=GREATAPI_ADMIN_STATIC_PATH), name='static')

admin.AdminBase.metadata.create_all(engine)
admin.UserBase.metadata.create_all(engine)
# add custom Base


registered_admins = get_route_dict(REGISTERED_ADMINS)

admin_site = _cbv(admin_router, AdminSite, registered_admins)


app.include_router(admin_router)
app.include_router(auth_router)
app.include_router(user_router)
app.include_router(test_auth_router)
app.include_router(history_router)
# add custom router
